[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx-error.log
stdout_logfile=/var/log/nginx-access.log

[program:backend]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
environment=RAPIDAPI_KEY="%(ENV_RAPIDAPI_KEY)s",GEMINI_API_KEY="%(ENV_GEMINI_API_KEY)s",CORS_ALLOWED_ORIGINS="%(ENV_CORS_ALLOWED_ORIGINS)s",HOST="%(ENV_HOST)s",PORT="%(ENV_PORT)s"
stderr_logfile=/var/log/backend-error.log
stdout_logfile=/var/log/backend-access.log
